{
  "name": "junkstock",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href /junkstock/ --deploy-url /junkstock/",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "pretty": "npx prettier --write ./src/**/*.{json,js,ts,html,css,scss}"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.6",
    "@angular/common": "^19.1.6",
    "@angular/compiler": "^19.1.6",
    "@angular/core": "^19.1.6",
    "@angular/forms": "^19.1.6",
    "@angular/platform-browser": "^19.1.6",
    "@angular/platform-browser-dynamic": "^19.1.6",
    "@angular/router": "^19.1.6",
    "@tailwindcss/postcss": "^4.0.7",
    "filesize": "^10.1.6",
    "heic-to": "^1.1.5",
    "postcss": "^8.5.3",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.7",
    "three": "^0.167.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^19.1.7",
    "@angular/cli": "^19.1.7",
    "@angular/compiler-cli": "^19.1.6",
    "@types/three": "^0.167.1",
    "angular-eslint": "19.1.0",
    "eslint": "^9.9.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.1.0"
  }
}
